@font-face {
    font-family: "haters";
    src: url("../font/heaters/Heaters.otf");
}

// VARIABLES
// FONT
$haters: "haters";
$font: "Architects Daughter", cursive;

// FONT COLOR
$mostaza: #FFCF0B;
$gris: #708090;
$blanco: snow;
$negro: black;



/* TRANSICIONES */
.logo {
    animation: logo 1 3s;
}

@keyframes logo {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.animationLeft {
    position: relative;
    animation: left 1 2s;
}

@keyframes left {
    0% {
        left: -300px;
        opacity: 0;
    }

    100% {
        left: 0px;
        opacity: 1;
    }
}

.animationRight {
    position: relative;
    animation: right 1 2s;
}

@keyframes right {
    0% {
        right: -300px;
        opacity: 0;
    }

    100% {
        right: 0px;
        opacity: 1;
    }
}

.animationTop {
    position: relative;
    animation: top 1 2s;
}

@keyframes top {
    0% {
        top: -300px;
        opacity: 0;
    }

    100% {
        top: 0px;
        opacity: 1;
    }
}

.animationBottom {
    position: relative;
    animation: bottom 1 2s;
}

@keyframes bottom {
    0% {
        bottom: -300px;
        opacity: 0;
    }

    100% {
        bottom: 0px;
        opacity: 1;
    }
}

.animationOpacity {
    animation: opacity 0.7s;
}

@keyframes opacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.animationPulse {
    animation: pulse 1s;
    animation-timing-function: ease-in-out;
}

@keyframes pulse {
    0% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
    }

    50% {
        -webkit-transform: scale3d(1.05,1.05,1.05);
        transform: scale3d(1.05,1.05,1.05)
    }

    to {
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
    }
}



/* MEDIA QUERIES */

/* ---------------- Smartphones (portrait) ---------------- */


@media only screen and (max-width : 319px) {
/* --------------- BODY --------------- */
body {
    background-image: url(../imagenes/fondo.png);
    background-attachment: fixed;
}

/* --------------- HEADER --------------- */

body {
    header {
        div#titulo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 50px;
            margin-top: 30px;
            margin-bottom: 50px;
            background-color: $negro;

            h1 {
                text-align: center;
                font-size: 15px;
                margin: 5px;
            }

            a {
                img {
                    width: 75px;
                    height: 75px;
                }
            }

            h2 {
                text-align: center;
                font-size: 15px;
                margin: 5px;
            }
        }
    }
}

/* --------------- NAV --------------- */
    /* GENERAL*/
body {
    header {
        DIV#navMobile {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                height: 60px;
                margin-top: 20px;
                margin-bottom: 50px;
                background-color: $negro;
        }
    }
}

    /* BOTON */
div#navMobile {
    display: flex;
    flex-direction: row;
}

input#abrir-cerrar { 
    visibility:hidden;
    position: absolute;
    top: -9999px;
}

.toggle-button {
    display:block;
    width: 40px;
    height: 40px;
    border:1px solid $mostaza;
    position:relative;
    cursor: pointer;
    box-sizing: border-box;
    margin-top: 5px;
}

.toggle-button:before, .toggle-button:after {
    position:absolute;
    display:block;
    content:" ";
    width: calc(100% / 2);               
    box-sizing: border-box;
    left: calc(100% / 4);
    transition: all 0.2s ease-out;
}

.toggle-button:before {
    top: calc(100% / 4);
    height:calc(100% / 4);
    border-top:1px solid $mostaza;
    border-bottom:1px solid $mostaza;
    background-color: transparent;
}

.toggle-button:after {
    height:1px;
    background-color: $mostaza;
    bottom:calc(100% / 4);
}

.abrir, .cerrar { 
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    text-indent: -9999px;
}

.abrir {
    display:block;
}

.cerrar {
    display:none;
}

input#abrir-cerrar:checked + .toggle-button .abrir {
    display:none;
}

input#abrir-cerrar:checked + .toggle-button .cerrar {
    display:block;
}

input#abrir-cerrar:checked + .toggle-button:before, input#abrir-cerrar:checked + .toggle-button:after {
    top:calc(100% / 2);
    height:1px;
    border-bottom:0;
}

input#abrir-cerrar:checked + .toggle-button:before {
    transform: rotate(45deg); 
}

input#abrir-cerrar:checked + .toggle-button:after {
    transform: rotate(-45deg);
}

input#abrir-cerrar:checked ~ #sidebar {
    width:150px;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"], input#abrir-cerrar:checked ~ #contenido {
    transition: margin-left .4s;
    z-index: 2;
}

    /* MENU DESPLEGABLE */
#sidebar {
    width:0;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: $negro;
    opacity: 0.85;
    border-right: 2px solid $blanco;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
}

.sidebar ul, .sidebar li{
    margin:0;
    padding:0;
    list-style:none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:200px;
}

.sidebar a {
    display: block;
    font-family: $haters;
    font-size: 250%;
    color: $mostaza;
    text-decoration: none;
    margin-left: 30px;
    text-shadow:
    0 0 1px #000,
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.sidebar a:hover{
    color: $blanco;
    background-color: $negro;
    width: 100%;
    margin: 0px;
    padding-left: 40px;
}


/* --------------- FOOTER --------------- */
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: $negro;
    padding-bottom: 10px;

    p {
        font-family: $haters;
        font-size: 30px;
        padding-top: 10px;
        margin-left: 10px;
    }

    div {
        display: flex;
        flex-direction: row;
        align-items: center;

        p {
            font-size: 13px;
        }

        a {
                padding-right: 10px;
            }
    }

    img {
        width: 30px;
        height: 30px;
    }

    a#logoFooter {
        padding-right: 20px;

        img {
            width: 100px;
            height: 100px
        }
    }
}

/* --------------- INDEX --------------- */
div#mainMobile {
    display: flex;
    flex-direction: column;
    align-items: start;
    list-style-type: none;
    margin-top: 100px;

    div#up {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        z-index: 1;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;

            a {
                font: 1rem $haters;
                text-decoration: none;
                text-transform: uppercase;
                background: linear-gradient(var(--fill-color) 0 100%) left / 0 no-repeat;
                color: $mostaza;
                background-clip: text;
                text-shadow:
                0 0 1px #000,
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            }
        }

        div#bartender {
            margin-bottom: -40px;
        
            a#nos {
                text-align: right;
            }
            
            img#bartender  {
                margin-bottom: -50px;
                margin-right: 40px;
                z-index: 1;
                width: 75px; 
            }
        }

        div#tragos {
            margin-bottom: -140px;
        
            img#tragos {
                width: 30px; 
            }
        }
        
        div#cuadro {
            margin-top: -60px;
        
            img#cuadro {
                width: 35px; 
            }
        }
        
        div#carta {
            margin-bottom: -130px;
        
            img#carta {
                width: 35px; 
            }
        }
        
    }

    div#down {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        z-index: 0;

        div#barra {
            margin-bottom: 70px;
            margin-top: 50px;

            a#bar {
                display: flex;
                flex-direction: row;
                justify-content: center;
                font: 1rem $haters;
                text-decoration: none;
                text-transform: uppercase;
                background: linear-gradient(var(--fill-color) 0 100%) left / 0 no-repeat;
                color: $mostaza;
                background-clip: text;
                text-shadow:
                0 0 1px #000,
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
                margin-top: 15px;
                font-size: 150%;
                border: solid $mostaza;
                margin-left: 50px;
                margin-right: 50px;
            }

            img {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-top: 33px;
                width: 240px; 
            }
        }
    }
}

/* --------------- SERVICIOS --------------- */
body {
    main#service {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;


        h1 {
            font-size: 40px;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        div#serv {
            display: flex;
            flex-direction: column;
            align-items: center;

            div {
                div {

                    img {
                        width: 200px;
                        margin-bottom: 20px;
                        border-radius: 20px;
                    }

                    div {
                        
                        img {
                            width: 200px;
                            margin-bottom: 20px;
                            border-radius: 20px;
                        }
                    }
                }
            }
        }
    }
}

.flip-card-back {
    display: none;
}

.middle {
    display: none;
}

/* --------------- NOSOTROS --------------- */
body {
    main#nos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 40px;
        align-items: center;

        h1 {
            font-size: 20px;
        }

        div#valen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            padding: 5px;
            border: solid;
            background-color: $blanco;
            width: 180px;
            }
        }

        div#octa {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

        img {
            padding: 5px;
            border: solid;
            background-color: $blanco;
            width: 180px;
            }
        }

        div#ulNos {

            ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 180px;
                padding: 10px;
                padding-left: 20px;
                border: solid;
                background-color: $blanco;
                font-size: 60%;
                margin: 30px;
            }
        }
    }
}

/* --------------- COCKTAILS --------------- */
body {
    main#bebidas {
        div {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 5px;
            margin-bottom: 10px;

            div {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                background-color: $negro;
                box-shadow: 10px 5px 5px rgb(124, 124, 124);
                border-radius: 5px;

                div {
                    box-shadow: none;
                    padding: 5px;
                
                    table {
                        border-collapse: collapse;
                        padding: 3px;
                        background-image: url(../imagenes/logoopaco.png);
                        background-repeat:no-repeat;
                        background-position:center center;
                        background-size: 120%;
                    
                        th {     
                            font-size: 9px;     
                            font-weight: bold;     
                            padding: 2px;     
                            background: transparent;
                            border-top: 1px solid $blanco;    
                            border-bottom: 1px solid $blanco; 
                            color: $mostaza;
                            letter-spacing: 2px; 
                        }
                    
                        th#th { 
                            font-size: 14px;
                        }
                    
                        td {    
                            padding: 2px;    
                            background: transparent;     
                            border-bottom: 1px solid $blanco;
                            color: $blanco;    
                            border-top: 1px solid transparent; 
                        }
                    }
                    
                    table#segunda {
                        width: 100px;
                        margin-right: 200px;
                    
                        th{
                            width: fit-content;
                        }
                    }
                    
                }
            }
        }

        h1 {
            font-size: 40px;
            margin-top: 40px;
        }

        h2 {
            font-size: 30px;
        }

        ul {
            font-size: 12px;
        }

        ol {
            font-size: 12px;
        }

        tr:hover td {
            background: transparent; color: $mostaza; 
        }
    }
}




/* --------------- CONTACTO --------------- */
body {
    main {
        form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 20px;
            margin-top: 60px;
            margin-bottom: 40px;

            fieldset {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 900px;
                height: 600px;
                border: solid;
                border-radius: 20px;
                padding: 20px;
                background-color: $negro;
                box-shadow: 10px 5px 5px rgb(124, 124, 124);

                h1 {
                    font-size: 30px;
                }
            }
        }
    }
}

/* --------------- RESERVA --------------- */
main#reservaBarra {
    div{
        
        h1 {
            font-size: 40px;
            margin: 0px;
            margin-bottom: 20px;
        }
    }

    form {
        display: flex;
        flex-direction: column;

        div {
            margin: 1px;
            padding: 5px;

            input {
                box-shadow: 10px 5px 5px rgb(124, 124, 124);
                margin-bottom: 50px;
                width: 70px;
                font-size: 15px;
                margin-left: 10px;
            }
        }
    }
    
    h4 {
        font-size: 30px;
    }

    span {
        font-size: 10px;
    }
}

.mt-100 {
    margin-top: 50px
}

hr, .hrcolor {
    height: 1px;
    border: 0;
    color: #666;
    background-color: $blanco;
}

.mb-30 {
    margin-bottom: 30px
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: $negro;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 20px;
    box-shadow: 10px 5px 5px rgb(124, 124, 124);
}

.card .card-body {
    padding: 1.25rem 1.75rem
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

.card .card-title {
    color: $mostaza;
    font-family: $haters;
    font-size: 300%;
    margin-bottom: 0.625rem;
    text-transform: capitalize;
    font-weight: 500
}

.card .card-description {
    margin-bottom: .875rem;
    font-weight: 400;
    color: $gris
}

label.check {
    cursor: pointer
}

label.check input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none
}

label.check span {
    padding: 7px 14px;
    border: 2px solid $mostaza;
    display: inline-block;
    color: $mostaza;
    border-radius: 3px;
    text-transform: uppercase
}

label.check input:checked+span {
    border-color: $mostaza;
    background-color: $mostaza;
    color: $negro;    
}









/* --------------- CLASES --------------- */

/* GENERALES */
.marginTop {
    margin-top: 100px;
}

.borde {
    text-shadow:
    0 0 1px #000,
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.hidden {
    display: none;
}

/* TEXTO*/
/* COLOR */
$colorFont: (
    colormostaza$mostaza: $mostaza,
    colorMostaza: $mostaza,
    colorBlanco: $blanco,
    colorGris: $gris
);

@each $color, $colores in $colorFont {
    .#{$color} {
        color: $colores;
    }
}

/* FONT */
.haters {
    font-family: $haters;
}

.font {
    font-family: $font
}

.mostazaHaters {
    font-family: $haters;
    color: $mostaza;
}

/* SIZE */

.bigFont {
    font-size: 300%;
}

.bigBigFont {
    font-size: 500%;
}

/* LISTAS */
.listRoman {
    list-style-type: upper-roman;
}

.listDisc {
    list-style-type: disc;
}

}




/* ---------------- Smartphones (portrait and landscape) ---------------- */


@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

/* --------------- BODY --------------- */
body {
    background-image: url(../imagenes/fondo.png);
    background-attachment: fixed;
}

/* --------------- HEADER --------------- */

body {
    header {
        div#titulo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 50px;
            margin-top: 30px;
            margin-bottom: 50px;
            background-color: $negro;

            h1 {
                text-align: center;
                font-size: 20px;
                margin: 5px;
            }

            a {
                img {
                    width: 100px;
                    height: 100px;
                }
            }

            h2 {
                text-align: center;
                font-size: 20px;
                margin: 5px;
            }
        }
    }
}

/* --------------- NAV --------------- */
/* GENERAL*/
body {
    header {
        div#navMobile {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                height: 60px;
                margin-top: 20px;
                margin-bottom: 50px;
                background-color: $negro;
        }
    }
}

/* BOTON */
div#navMobile {
    display: flex;
    flex-direction: row;
}

input#abrir-cerrar { 
    visibility:hidden;
    position: absolute;
    top: -9999px;
}

.toggle-button {
    display:block;
    width:40px;
    height:40px;
    border:1px solid $mostaza;
    position:relative;
    cursor: pointer;
    box-sizing: border-box;
    margin-top: 5px;
}

.toggle-button:before, .toggle-button:after {
    position:absolute;
    display:block;
    content:" ";
    width: calc(100% / 2);               
    box-sizing: border-box;
    left: calc(100% / 4);
    transition: all 0.2s ease-out;
}

.toggle-button:before {
    top: calc(100% / 4);
    height:calc(100% / 4);
    border-top:1px solid $mostaza;
    border-bottom:1px solid $mostaza;
    background-color: transparent;
}

.toggle-button:after {
    height:1px;
    background-color: $mostaza;
    bottom:calc(100% / 4);
}

.abrir, .cerrar { 
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    text-indent: -9999px;
}

.abrir {
    display:block;
}

.cerrar {
    display:none;
}

input#abrir-cerrar:checked + .toggle-button .abrir {
    display:none;
}

input#abrir-cerrar:checked + .toggle-button .cerrar {
    display:block;
}

input#abrir-cerrar:checked + .toggle-button:before, input#abrir-cerrar:checked + .toggle-button:after {
    top:calc(100% / 2);
    height:1px;
    border-bottom:0;
}

input#abrir-cerrar:checked + .toggle-button:before {
    transform: rotate(45deg); 
}

input#abrir-cerrar:checked + .toggle-button:after {
    transform: rotate(-45deg);
}

input#abrir-cerrar:checked ~ #sidebar {
    width:150px;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"], input#abrir-cerrar:checked ~ #contenido {
    transition: margin-left .4s;
    z-index: 2;
}

/* MENU DESPLEGABLE */
#sidebar {
    width:0;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: $negro;
    opacity: 0.85;
    border-right: 2px solid $blanco;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
}

.sidebar ul, .sidebar li{
    margin:0;
    padding:0;
    list-style:none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:200px;
}

.sidebar a {
    display: block;
    font-family: $haters;
    font-size: 250%;
    color: $mostaza;
    text-decoration: none;
    margin-left: 30px;
    text-shadow:
    0 0 1px #000,
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.sidebar a:hover{
    color: $blanco;
    background-color: $negro;
    width: 100%;
    margin: 0px;
    padding-left: 40px;
}


/* --------------- FOOTER --------------- */
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: $negro;
    padding-bottom: 30px;
    padding-top: 30px;
    margin-top: 30px;

    p {
        font-family: $haters;
        font-size: 30px;
        padding-top: 10px;
        margin-left: 10px;
    }

    div {
        display: flex;
        flex-direction: row;
        align-items: center;

        p {
            font-size: 13px;
        }

        a {
                padding-right: 10px;
            }
    }

    img {
        width: 30px;
        height: 30px;
    }

    a#logoFooter {
        padding-right: 20px;

        img {
            width: 100px;
            height: 100px
        }
    }
}

/* --------------- INDEX --------------- */
div#mainMobile {
    display: flex;
    flex-direction: column;
    align-items: start;
    list-style-type: none;
    margin-top: 100px;

    div#up {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        z-index: 1;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;

            a {
                font: 1rem $haters;
                text-decoration: none;
                text-transform: uppercase;
                background: linear-gradient(var(--fill-color) 0 100%) left / 0 no-repeat;
                color: $mostaza;
                background-clip: text;
                text-shadow:
                0 0 1px #000,
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            }
        }

        div#bartender {
            margin-bottom: -43px;
        
            img#bartender  {
                margin-bottom: -50px;
                margin-right: 40px;
                z-index: 1;
                width: 100px; 
            }
            
            a#nos {
                text-align: right;
            }
        }

        div#tragos {
            margin-bottom: -162px;
        
            img#tragos {
                width: 40px; 
            }
        }
        
        div#cuadro {
            margin-top: -100px;
        
            img#cuadro {
                width: 50px; 
            }
        }
        
        div#carta {
            margin-bottom: -145px;
            margin-left: 20px;
        
            img#carta {
                width: 40px; 
            }
        }
        
    }

    div#down {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        z-index: 0;

        div#barra {
            margin-bottom: 70px;

            a#bar {
                display: flex;
                flex-direction: row;
                justify-content: center;
                font: 1rem $haters;
                text-decoration: none;
                text-transform: uppercase;
                background: linear-gradient(var(--fill-color) 0 100%) left / 0 no-repeat;
                color: $mostaza;
                background-clip: text;
                text-shadow:
                0 0 1px #000,
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
                margin-top: 15px;
                font-size: 150%;
                border: solid $mostaza;
                margin-left: 50px;
                margin-right: 50px;
            }

            img {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-top: 83px;
                width: 320px; 
            }
        }
    }
}


/* --------------- SERVICIOS --------------- */
body {
    main#service {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;

        h1 {
            font-size: 40px;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        div#serv {
            display: flex;
            flex-direction: column;
            align-items: center;

            div {

                div {

                    img {
                        width: 280px;
                        margin-bottom: 20px;
                        border-radius: 20px;
                    }

                    div {
                        
                        img {
                            width: 280px;
                            margin-bottom: 20px;
                            border-radius: 20px;
                        }
                    }
                }
            }
        }
    }
}

/* --------------- NOSOTROS --------------- */

body {
    main#nos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 40px;
        align-items: center;

        h1 {
            font-size: 40px;
        }

        div#valen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            padding: 10px;
            border: solid;
            background-color: $blanco;
            }
        }

        div#octa {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

        img {
            padding: 10px;
            border: solid;
            background-color: $blanco;
            }
        }

        div#ulNos {

            ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 250px;
                padding: 10px;
                padding-left: 20px;
                border: solid;
                background-color: $blanco;
                font-size: 80%;
                margin: 30px;
            }
        }
    }
}


/* --------------- COCKTAILS --------------- */
body {
    main#bebidas {
        div {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 5px;
            margin-bottom: 10px;

            div {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                background-color: $negro;
                box-shadow: 10px 5px 5px rgb(124, 124, 124);
                border-radius: 5px;

                div {
                    box-shadow: none;
                    padding: 5px;
                    
                    table {
                        background-image: url(../imagenes/logoopaco.png);
                        background-repeat:no-repeat;
                        background-position:center center;
                        background-size: 100%;
                    }

                    table#bat {
                        width: 100px;
                        margin-right: 200px;
                    
                        th {
                        width: fit-content;
                        }
                    }

                    table#dir {
                        width: 100px;
                        margin-right: 200px;
                        
                        th {
                        width: fit-content;
                        }
                    }
                    
                }
            }
        }

        h1 {
            font-size: 40px;
            margin-top: 40px;
        }

        h2 {
            font-size: 30px;
        }

        ul {
            font-size: 12px;

            li {
                width: 50px;
            }
        }

        ol {
            font-size: 12px;

            li {
                width: 50px;
            }
        }

        th {     
            font-size: 12px;     
            font-weight: bold;     
            padding: 4px;     
            background: transparent;
            border-top: 1px solid $blanco;    
            border-bottom: 1px solid $blanco; 
            color: $mostaza; 
            width: 10px;
        }
        
        th#th { 
            font-size: 17px;
            letter-spacing: 2px;
        }
        
        td {     
            background: transparent;     
            border-bottom: 1px solid $blanco;
            color: $blanco;    
            border-top: 1px solid transparent; 
        }
        
        tr:hover td {
            background: transparent; color: $mostaza; 
        }
    }
}





/* --------------- CONTACTO --------------- */
body {
    main {
        form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 20px;
            margin-top: 60px;
            margin-bottom: 40px;

            fieldset {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 900px;
                height: 600px;
                border: solid;
                border-radius: 20px;
                padding: 20px;
                background-color: $negro;
                box-shadow: 10px 5px 5px rgb(124, 124, 124);

                h1 {
                    font-size: 30px;
                }
            }
        }
    }
}

/* --------------- RESERVA --------------- */
main#reservaBarra {
    div {
        h1 {
            font-size: 40px;
            margin: 0px;
            margin-bottom: 20px;
        }
    }

    form {
        display: flex;
        flex-direction: column;

        div {
            margin: 1px;
            padding: 5px;

            input {
                box-shadow: 10px 5px 5px rgb(124, 124, 124);
                margin-bottom: 50px;
                width: 70px;
                font-size: 15px;
                margin-left: 20px;
            }
        }
    }
    
    h4 {
        font-size: 30px;
    }

    span {
        font-size: 10px;
    }
}

.mt-100 {
    margin-top: 50px
}

hr, .hrcolor {
    height: 1px;
    border: 0;
    color: #666;
    background-color: $blanco;
}

.mb-30 {
    margin-bottom: 30px
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: $negro;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 20px;
    box-shadow: 10px 5px 5px rgb(124, 124, 124);
}

.card .card-body {
    padding: 1.25rem 1.75rem
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

.card .card-title {
    color: $mostaza;
    font-family: $haters;
    font-size: 300%;
    margin-bottom: 0.625rem;
    text-transform: capitalize;
    font-weight: 500
}

.card .card-description {
    margin-bottom: .875rem;
    font-weight: 400;
    color: $gris;
}

label.check {
    cursor: pointer;
}

label.check input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none
}

label.check span {
    padding: 7px 14px;
    border: 2px solid $mostaza;
    display: inline-block;
    color: $mostaza;
    border-radius: 3px;
    text-transform: uppercase
}

label.check input:checked+span {
    border-color: $mostaza;
    background-color: $mostaza;
    color: $negro;    
}









/* --------------- CLASES --------------- */

/* GENERALES */
.marginTop {
    margin-top: 100px;
}

.borde {
    text-shadow:
    0 0 1px #000,
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.hidden {
    display: none;
}

/* TEXTO*/
/* COLOR */
$colorFont: (
    colormostaza$mostaza: $mostaza,
    colorMostaza: $mostaza,
    colorBlanco: $blanco,
    colorGris: $gris
);

@each $color, $colores in $colorFont {
    .#{$color} {
        color: $colores;
    }
}
/* FONT */
.haters {
    font-family: $haters;
}

.mostazaHaters {
    color: $mostaza;
    font-family: $haters;
}

.font {
    font-family: $font;
}

/* SIZE */
.bigFont {
    font-size: 300%;
}

.bigBigFont {
    font-size: 500%;
}

/* LISTAS */
.listRoman {
    list-style-type: upper-roman;
}

.listDisc {
    list-style-type: disc;
}

}










/* ---------------- INTERMEDIO ---------------- */



@media only screen and (min-device-width : 480px) and (max-device-width : 767px) {
/* --------------- BODY --------------- */
body {
    background-image: url(../imagenes/fondo.png);
    background-attachment: fixed;
}

/* --------------- HEADER --------------- */

body {
    header {
        div#titulo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 50px;
            margin-top: 30px;
            margin-bottom: 50px;
            background-color: $negro;

            h1 {
                text-align: center;
                font-size: 20px;
                margin: 5px;
            }

            a {
                img {
                    width: 100px;
                    height: 100px;
                }
            }

            h2 {
                text-align: center;
                font-size: 20px;
                margin: 5px;
            }
        }
    }
}

/* --------------- NAV --------------- */
/* GENERAL*/
body {
    header {
        DIV#navMobile {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                height: 60px;
                margin-top: 20px;
                margin-bottom: 50px;
                background-color: $negro;
        }
    }
}

/* BOTON */
div#navMobile {
    display: flex;
    flex-direction: row;
}

input#abrir-cerrar { 
    visibility:hidden;
    position: absolute;
    top: -9999px;
}

.toggle-button {
    display:block;
    width:40px;
    height:40px;
    border:1px solid $mostaza;
    position:relative;
    cursor: pointer;
    box-sizing: border-box;
    margin-top: 5px;
}

.toggle-button:before, .toggle-button:after {
    position:absolute;
    display:block;
    content:" ";
    width: calc(100% / 2);               
    box-sizing: border-box;
    left: calc(100% / 4);
    transition: all 0.2s ease-out;
}

.toggle-button:before {
    top: calc(100% / 4);
    height:calc(100% / 4);
    border-top:1px solid $mostaza;
    border-bottom:1px solid $mostaza;
    background-color: transparent;
}

.toggle-button:after {
    height:1px;
    background-color: $mostaza;
    bottom:calc(100% / 4);
}

.abrir, .cerrar { 
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    text-indent: -9999px;
}

.abrir {
    display:block;
}

.cerrar {
    display:none;
}

input#abrir-cerrar:checked + .toggle-button .abrir {
    display:none;
}

input#abrir-cerrar:checked + .toggle-button .cerrar {
    display:block;
}

input#abrir-cerrar:checked + .toggle-button:before, input#abrir-cerrar:checked + .toggle-button:after {
    top:calc(100% / 2);
    height:1px;
    border-bottom:0;
}

input#abrir-cerrar:checked + .toggle-button:before {
    transform: rotate(45deg); 
}

input#abrir-cerrar:checked + .toggle-button:after {
    transform: rotate(-45deg);
}

input#abrir-cerrar:checked ~ #sidebar {
    width:150px;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"], input#abrir-cerrar:checked ~ #contenido {
    transition: margin-left .4s;
    z-index: 2;
}

/* MENU DESPLEGABLE */
#sidebar {
    width:0;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: $negro;
    opacity: 0.85;
    border-right: 2px solid $blanco;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
}

.sidebar ul, .sidebar li{
    margin:0;
    padding:0;
    list-style:none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:200px;
}

.sidebar a {
    display: block;
    font-family: $haters;
    font-size: 250%;
    color: $mostaza;
    text-decoration: none;
    margin-left: 30px;
    text-shadow:
    0 0 1px #000,
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.sidebar a:hover{
    color:$blanco;
    background-color: $negro;
    width: 100%;
    margin: 0px;
    padding-left: 40px;
}


/* --------------- FOOTER --------------- */
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: $negro;
    padding-bottom: 40px;

    p {
        font-family: $haters;
        font-size: 30px;
        padding-top: 10px;
        margin-left: 10px;
    }

    div {
        display: flex;
        flex-direction: row;
        align-items: center;

        p {
            font-size: 13px;
        }

        a {
                padding-right: 10px;
            }
    }

    img {
        width: 30px;
        height: 30px;
    }

    a#logoFooter {
        padding-right: 20px;

        img {
            width: 100px;
            height: 100px
        }
    }
}

/* --------------- INDEX --------------- */
div#mainMobile {
    display: flex;
    flex-direction: column;
    align-items: start;
    list-style-type: none;
    margin-top: 100px;

    div#up {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        z-index: 1;
        margin-top: 120px;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;

            a {
                font: 1rem $haters;
                text-decoration: none;
                text-transform: uppercase;
                background: linear-gradient(var(--fill-color) 0 100%) left / 0 no-repeat;
                color: $mostaza;
                background-clip: text;
                text-shadow:
                0 0 1px #000,
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            }
        }

        div#bartender {
            margin-bottom: -73px;
        
            img#bartender  {
                margin-bottom: -50px;
                margin-right: 40px;
                z-index: 1;
                width: 100px; 
            }
            
            a#nos {
                text-align: right;
            }
        }
        
        div#tragos {
            margin-bottom: -185px;
        
            img#tragos {
                width: 40px; 
            }
        }
        
        div#cuadro {
            margin-top: -100px;
        
            img#cuadro {
                width: 50px; 
            }
        }
        
        div#carta {
            margin-bottom: -175px;
            margin-left: 20px;
        
            img#carta {
                width: 40px; 
            }
        }
    }

    div#down {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        z-index: 0;

        div#barra {
            margin-bottom: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;

            a#bar {
                display: flex;
                flex-direction: row;
                justify-content: center;
                font: 1rem $haters;
                text-decoration: none;
                text-transform: uppercase;
                background: linear-gradient(var(--fill-color) 0 100%) left / 0 no-repeat;
                color: $mostaza;
                background-clip: text;
                text-shadow:
                0 0 1px #000,
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
                font-size: 150%;
                border: solid $mostaza;
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 100px;
                margin-top: 15px;
                width: fit-content;
            }

            img {
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 320px; 
                margin-bottom: 30px;
                margin-top: 33px;
            }
        }
    }
}


/* --------------- SERVICIOS --------------- */
body {
    main#service {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;


        h1 {
            font-size: 40px;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        div#serv {
            display: flex;
            flex-direction: column;
            align-items: center;

            div {
                div {

                    img {
                        width: 350px;
                        margin-bottom: 20px;
                        border-radius: 20px;
                    }

                    div {
                        
                        img {
                            width: 350px;
                            margin-bottom: 20px;
                            border-radius: 20px;
                        }
                    }
                }
            }
        }
    }
}

.flip-card-back {
    display: none;
}

.middle {
    display: none;
}


/* --------------- NOSOTROS --------------- */
body {
    main#nos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 40px;
        align-items: center;

        h1 {
            font-size: 40px;
        }

        div#valen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            padding: 10px;
            border: solid;
            background-color: $blanco;
            }
        }

        div#octa {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

        img {
            padding: 10px;
            border: solid;
            background-color: $blanco;
            }
        }

        div#ulNos {

            ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 250px;
                padding: 10px;
                padding-left: 20px;
                border: solid;
                background-color: $blanco;
                font-size: 80%;
                margin: 30px;
            }
        }
    }
}
/* --------------- COCKTAILS --------------- */
body {
    main#bebidas {
        div {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 5px;
            margin-bottom: 10px;

            div {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                background-color: $negro;
                box-shadow: 10px 5px 5px rgb(124, 124, 124);
                border-radius: 5px;

                div {
                    box-shadow: none;
                    padding: 5px;

                    table {
                        border-collapse: collapse;
                        padding: 3px;
                        background-image: url(../imagenes/logoopaco.png);
                        background-repeat:no-repeat;
                        background-position:center center;
                        background-size: 60%;
                    
                        th {     
                            font-size: 12px;     
                            font-weight: bold;     
                            padding: 4px;     
                            background: transparent;
                            border-top: 1px solid $blanco;    
                            border-bottom: 1px solid $blanco; 
                            color: $mostaza; 
                            letter-spacing: 2px;
                        }
                    
                        th#th { 
                            font-size: 17px;
                        }
                    
                        td {    
                            padding: 4px;    
                            background: transparent;     
                            border-bottom: 1px solid $blanco;
                            color: $blanco;    
                            border-top: 1px solid transparent; 
                        }
                    }
                    
                    table#segunda {
                        width: 100px;
                        margin-right: 200px;
                        
                        th{
                        width: fit-content;
                        }
                    }
                }
            }
        }

        h1 {
            font-size: 40px;
            margin-top: 40px;
        }

        h2 {
            font-size: 30px;
        }

        ul {
            font-size: 12px;
        }

        ol {
            font-size: 12px;
        }

        tr:hover td {
            background: transparent; color: $mostaza; 
        }        
    }
}




/* --------------- CONTACTO --------------- */
body {
    main {
        form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 20px;
            margin-top: 60px;
            margin-bottom: 40px;

            fieldset {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 900px;
                height: 600px;
                border: solid;
                border-radius: 20px;
                padding: 20px;
                background-color: $negro;
                box-shadow: 10px 5px 5px rgb(124, 124, 124);

                h1 {
                    font-size: 30px;
                }
            }
        }
    }
}

/* --------------- RESERVA --------------- */
main#reservaBarra {
    div{
        h1 {
            font-size: 40px;
            margin: 0px;
            margin-bottom: 20px;
        }
    }

    form {
        display: flex;
        flex-direction: column;

        div {
            margin: 1px;
            padding: 5px;

            input {
                box-shadow: 10px 5px 5px rgb(124, 124, 124);
                margin-bottom: 50px;
                width: 70px;
                font-size: 15px;
                margin-left: 20px;
            }
        }
    }

    h4 {
        font-size: 30px;
    }

    span {
        font-size: 10px;
    }
}

.mt-100 {
    margin-top: 50px
}

hr, .hrcolor {
    height: 1px;
    border: 0;
    color: #666;
    background-color: $blanco;
}

.mb-30 {
    margin-bottom: 30px
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: $negro;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 20px;
    box-shadow: 10px 5px 5px rgb(124, 124, 124);
}

.card .card-body {
    padding: 1.25rem 1.75rem
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

.card .card-title {
    color: $mostaza;
    font-family: $haters;
    font-size: 300%;
    margin-bottom: 0.625rem;
    text-transform: capitalize;
    font-weight: 500
}

.card .card-description {
    margin-bottom: .875rem;
    font-weight: 400;
    color: $gris
}

label.check {
    cursor: pointer
}

label.check input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none
}

label.check span {
    padding: 7px 14px;
    border: 2px solid $mostaza;
    display: inline-block;
    color: $mostaza;
    border-radius: 3px;
    text-transform: uppercase
}

label.check input:checked+span {
    border-color: $mostaza;
    background-color: $mostaza;
    color: $negro;    
}



/* --------------- CLASES --------------- */

/* GENERALES */
.marginTop {
    margin-top: 100px;
}

.borde {
    text-shadow:
    0 0 1px #000,
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.hidden {
    display: none;
}

/* TEXTO*/
/* COLOR */
$colorFont: (
    colormostaza$mostaza: $mostaza,
    colorMostaza: $mostaza,
    colorBlanco: $blanco,
    colorGris: $gris
);

@each $color, $colores in $colorFont {
    .#{$color} {
        color: $colores;
    }
}

/* FONT */

.mostazaHaters {
    color: $mostaza;
    font-family: $haters;
}

.font {
    font-family: $font;
}

/* SIZE */
.bigFont {
    font-size: 300%;
}

.bigBigFont {
    font-size: 500%;
}

.hatersBig {
    font-family: $haters;
}

/* LISTAS */
.listRoman {
    list-style-type: upper-roman;
}

.listDisc {
    list-style-type: disc;
}

}





/* --------------- iPads (portrait and landscape) --------------- */



@media only screen and (min-device-width : 768px) and (max-device-width : 1223px) {
    /* --------------- BODY --------------- */
body {
    background-image: url(../imagenes/fondo.png);
    background-attachment: fixed;
}

/* --------------- HEADER --------------- */
body {
    header {
        div#titulo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 50px;
            margin-top: 30px;
            margin-bottom: 50px;
            background-color: $negro;

            h1 {
                text-align: center;
                font-size: 35px;
                margin: 5px;
            }

            a {
                img {
                    width: 120px;
                    height: 120px;
                }
            }

            h2 {
                text-align: center;
                font-size: 35px;
                margin: 5px;
            }
        }
    }
}


/* --------------- NAV --------------- */
body {
    header{
        nav#nav{
            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                margin-top: 30px;
                margin-bottom: 50px;
                background-color: $negro;
                list-style-type: none;

                a {
                    text-decoration: none;
                    text-align: center;
                    font-size: 10px;
                }
            }
        }
    }
}

/* --------------- FOOTER --------------- */
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: $negro;
    height: 60px;
    margin-top: 40px;

    div {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 5px;

        a{
        padding-right: 15px;
        }
    }

    p {
        padding-top: 17px;
        margin-left: 20px;
        font-size: 14px
    }

    p#foot {
        padding-top: 17px;
        margin-left: 20px;
        font-size: 23px
    }

    a#logoFooter {
        img {
            width: 100px
        }
    }
}


/* --------------- INDEX --------------- */
div#mainMobile {
    display: flex;
    flex-direction: column;
    align-items: start;
    list-style-type: none;
    margin-top: 100px;

    div#up {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        z-index: 1;

        div {
            display: flex;
            flex-direction: column;

            a {
                font: 2rem $haters;
                text-decoration: none;
                text-transform: uppercase;
                background: linear-gradient(var(--fill-color) 0 100%) left / 0 no-repeat;
                color: $mostaza;
                background-clip: text;
                text-shadow:
                0 0 1px #000,
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            }
        }

        div#bartender {
            margin-bottom: -123px;
        
            a#nos {
                text-align: right;
            }
        }
        
        
        div#tragos {
            margin-bottom: -255px;
        }
        
        div#cuadro {
            margin-top: -100px;
        }
        
        div#carta {
            margin-bottom: -220px;
            margin-left: 50px;
        }
    }

    div#down {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        z-index: 0;

        div#barra {
            margin-top: 70px;
            margin-bottom: 70px;

            a#bar {
                display: flex;
                flex-direction: row;
                justify-content: center;
                font: 1rem $haters;
                text-decoration: none;
                text-transform: uppercase;
                background: linear-gradient(var(--fill-color) 0 100%) left / 0 no-repeat;
                color: $mostaza;
                background-clip: text;
                text-shadow:
                0 0 1px #000,
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
                margin-top: 15px;
                font-size: 200%;
                border: solid $mostaza;
                margin-left: 50px;
                margin-right: 50px;
            }

            img {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-top: 33px;
                margin-bottom: 50px;
            }
        }
    }
}


/* --------------- SERVICIOS --------------- */
body {
    main#service {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;


        h1 {
            font-size: 40px;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        div#serv {
            display: flex;
            flex-direction: column;
            align-items: center;

            div {
                div {

                    img {
                        width: 500px;
                        margin-bottom: 20px;
                        border-radius: 20px;
                    }

                    div {
                        
                        img {
                            width: 500px;
                            margin-bottom: 20px;
                            border-radius: 20px;
                        }
                    }
                }
            }
        }
    }
}

.flip-card-back {
    display: none;
}

.middle {
    display: none;
}


/* --------------- NOSOTROS --------------- */
body {
    main#nos {
        display: flex;
        flex-direction: column;
        justify-content: center;

        div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px;

            div {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                margin: 20px;

                div {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    width: 147px;
                    height: 147px;
                    transition: background-color 1s, height 2s, width 2s;
                    overflow: hidden;
                    border: solid;
                    box-shadow: 10px 5px 5px rgb(124, 124, 124);
                    background-color: $blanco;

                    img {
                        display: flex;
                        flex-direction: column;
                        justify-items: center;
                        padding: 17px;
                        background-color: $blanco;
                        transition: border 1s;
                        width: 145px;
                    }

                    div {
                        box-shadow: none;
                        width: 600px;
                        border: none;

                        ul {
                            display: flex;
                            flex-direction: column;  
                            box-shadow: none;
                            
                            li {
                                color: $negro;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}

div#valenOcta {
    width: 800px;
}

img#imgValen {
    margin-left: 40px;
}

img#imgOcta {
    margin-right: 40px;
}

div#todoNosotros {
    height: 800px;
}

div#valen:hover {
    width: 430px;
    height: 180px;
    margin-bottom: 20px; 
    border: $negro solid;
    background-color: $blanco;

    img {
        background-color: $blanco;
        border: solid $negro;
        padding: 10px;
        margin-left: 10px;
    }
}

div#octa:hover {
    width: 430px;
    height: 180px;
    margin-bottom: 20px;
    border: $negro solid;
    background-color: $blanco;

    img {
        background-color: $blanco;
        border: solid $negro;
        padding: 10px;
        margin-right: 10px;
    }
}

div#cert {
    display: none;

    img {
        width: 65px;
    }
}

/* --------------- COCKTAILS --------------- */
body {
    main#bebidas {
        div {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 5px;
            margin-bottom: 10px;

            div {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                background-color: $negro;
                box-shadow: 10px 5px 5px rgb(124, 124, 124);
                border-radius: 5px;

                div {
                    box-shadow: none;
                    padding: 5px;

                    table {
                        border-collapse: collapse;
                        padding: 3px;
                        background-image: url(../imagenes/logoopaco.png);
                        background-repeat:no-repeat;
                        background-position:center center;
                        background-size: 120%;
                    
                        th {     
                            font-size: 25px;     
                            font-weight: bold;     
                            padding: 4px;     
                            background: transparent;
                            border-top: 1px solid $blanco;    
                            border-bottom: 1px solid $blanco; 
                            color: $mostaza; 
                            letter-spacing: 2px;
                        }
                    
                        th#th { 
                            font-size: 35px;
                        }
                    
                        td {    
                            padding: 4px;    
                            background: transparent;     
                            border-bottom: 1px solid $blanco;
                            color: $blanco;    
                            border-top: 1px solid transparent; 
                        }
                    }
                    
                    table#segunda {
                        width: 100px;
                        margin-right: 200px;
                    
                        th{
                        width: fit-content;
                        }
                    }
                }
            }
        }

        h1 {
            font-size: 60px;
            margin-top: 40px;
        }

        h2 {
            font-size: 40px;
        }

        ul {
            font-size: 20px;
        }

        ol {
            font-size: 20px;
        }

        tr:hover td {
            background: transparent; color: $mostaza; 
        }
    }
}

.imgCenter {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* --------------- CONTACTO --------------- */
body {
    main {
        form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 20px;
            margin-top: 60px;
            margin-bottom: 40px;

            fieldset {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 900px;
                height: 600px;
                border: solid;
                border-radius: 20px;
                padding: 20px;
                background-color: $negro;
                box-shadow: 10px 5px 5px rgb(124, 124, 124);

                h1 {
                    font-size: 30px;
                }
            }
        }
    }
}

/* --------------- RESERVA --------------- */

main#reservaBarra {
    div {
        h1 {
            font-size: 40px;
            margin: 0px;
            margin-bottom: 20px;
        }
    }

    form {
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        div {
            margin: 1px;
            padding: 5px;

            input {
                box-shadow: 10px 5px 5px rgb(124, 124, 124);
                margin-bottom: 50px;
                width: 70px;
                font-size: 15px;
                background-color: $blanco;
                margin-left: 20px;
            }
        }
        
    }

    h4 {
        font-size: 30px;
    }

    span {
        font-size: 10px;
    }
}

.mt-100 {
    margin-top: 50px
}

hr, .hrcolor {
    height: 1px;
    border: 0;
    color: #666;
    background-color: $blanco;
}

.mb-30 {
    margin-bottom: 30px
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: $negro;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 20px;
    box-shadow: 10px 5px 5px rgb(124, 124, 124);
}

.card .card-body {
    padding: 1.25rem 1.75rem
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

.card .card-title {
    color: $mostaza;
    font-family: $haters;
    font-size: 300%;
    margin-bottom: 0.625rem;
    text-transform: capitalize;
    font-weight: 500
}

.card .card-description {
    margin-bottom: .875rem;
    font-weight: 400;
    color: $gris
}

label.check {
    cursor: pointer
}

label.check input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none
}

label.check span {
    padding: 7px 14px;
    border: 2px solid $mostaza;
    display: inline-block;
    color: $mostaza;
    border-radius: 3px;
    text-transform: uppercase
}

label.check input:checked+span {
    border-color: $mostaza;
    background-color: $mostaza;
    color: $negro;    
}



/* --------------- CLASES --------------- */

/* GENERALES */
.marginTop {
    margin-top: 100px;
}

.borde {
    text-shadow:
    0 0 1px #000,
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.oculto {
    display: none;
}

.hiddenIpad {
    display: none;
}

/* TEXTO*/
/* COLOR */
$colorFont: (
    colormostaza$mostaza: $mostaza,
    colorMostaza: $mostaza,
    colorBlanco: $blanco,
    colorGris: $gris
);

@each $color, $colores in $colorFont {
    .#{$color} {
        color: $colores;
    }
}

/* FONT */
.haters {
    font-family: $haters;
}

.mostazaHaters {
    color: $mostaza;
    font-family: $haters;
}

.font {
    font-family: $font;
}

/* SIZE */
.bigFont {
    font-size: 300%;
}

.bigBigFont {
    font-size: 500%;
}

.hatersBig {
    font-family: $haters;
    font-size: 200%;
}

/* LISTAS */
.listRoman {
    list-style-type: upper-roman;
}

.listDisc {
    list-style-type: disc;
}

}




/* --------------- Desktops and laptops --------------- */



@media only screen and (min-width : 1224px) {

/* --------------- BODY --------------- */
body {
    background-image: url(../imagenes/fondo.png);
    background-attachment: fixed;
}

/* --------------- HEADER --------------- */
body {
    header{
        div {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        div#titulo {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 80px;
            margin-top: 30px;
            margin-bottom: 50px;
            background-color: $negro;
        }
    }
}

/* --------------- NAV --------------- */
body {
    header{
        nav#nav{
            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                margin-top: 30px;
                margin-bottom: 50px;
                background-color: $negro;
                list-style-type: none;

                a {
                    text-decoration: none;
                    text-align: center;
                }
            }
        }
    }
}

/* --------------- FOOTER --------------- */
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: $negro;
    height: 60px;
    margin-top: 40px;

    a#logoFooter {
        img {
            width: 100px;
        }
    }

    div {
        display: flex;
        flex-direction: row;
        align-items: center;

        a{
            padding-right: 15px;
        }
    }

    p {
        padding-top: 17px;
        margin-left: 20px;
    }
}

/* --------------- INDEX --------------- */
/* DIV */
body {
    main{
        nav {
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: row;
        justify-content: center;

            div#izq {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-end;
                height: 570px;
                margin-top: 30px;
                padding-bottom: 40px;
            
                a {
                    text-decoration: none;
                }
            
                a#cont {
                    margin-right: -170px;
                    transform: rotate(15deg);
                    font-family: $haters;
                    font-size: 300%;
                    color: $negro;
                }
                
                a#cont:hover {
                    color: $mostaza;
                    text-shadow:
                    0 0 1px #000,
                    -1px -1px 0 #000,  
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
                }
                
                a#coc {
                    margin-right: -60px;
                    transform: rotate(-15deg);
                    font-family: $haters;
                    font-size: 300%;
                    color: $negro;
                }
                
                a#coc:hover {
                    color: $mostaza;
                    text-shadow:
                    0 0 1px #000,
                    -1px -1px 0 #000,  
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
                }
                
                a#res {
                    margin-right: -40px;
                    transform: rotate(15deg);
                    font-family: $haters;
                    font-size: 300%;
                    color: $negro;
                }
                
                a#res:hover {
                    color: $mostaza;
                    text-shadow:
                    0 0 1px #000,
                    -1px -1px 0 #000,  
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
                }
            }

            div#izquierda {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-end;
            
                img#a  {
                    margin-top: 100px;
                    margin-right: -80px;
                }
                
                img#r {
                    margin-top: 150px;
                    margin-right: -120px;
                }
                
                img#o  {
                    margin-right: -200px;
                }
            }

            div#medio {
                display: flex;
                flex-direction: column;

                div#barra {
                    a {
                        z-index: 0;
                        padding:0%;
                        margin:0%;
                    }

                    img#mesa {
                        width: 840px;
                        height: 490px;
                        background: url(../imagenes/Barras.png) no-repeat;
                    }

                    img#mesa:hover {
                        background: url(../imagenes/BarrasC.png) no-repeat;
                        border: black;
                    }
                }

                div#centro {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: flex-end;
                    margin-bottom: 30px;

                    img#bartender  {
                        margin-bottom: -50px;
                        margin-right: 40px;
                        z-index: 1;
                        width: 200px; 
                        height: 220px;
                    }

                    img#bartender:hover {
                        background:url(../imagenes/BartenderC.png) no-repeat;
                        margin-bottom: -50px; 
                        z-index: 1;
                    }
                    
                    img#carta {
                        width: 100px; 
                        height: 130px;
                        background: url(../imagenes/Cartas.png);
                        margin-right: 120px;
                        margin-bottom: -50px;
                        z-index: 1;
                    }

                    img#carta:hover {
                        background: url(../imagenes/CartasC.png) no-repeat;
                        margin-right: 120px;
                        margin-bottom: -50px;
                        z-index: 1;
                    }
                    
                    img#cuadro {
                        width: 100px; 
                        height: 134px;
                        background: url(../imagenes/Cuadro.png);
                        margin-bottom: 120px;
                        margin-right: 20px;
                    }

                    img#cuadro:hover {
                        background: url(../imagenes/CuadroC.png);
                        margin-bottom: 120px;
                        margin-right: 20px;
                    }

                    img#tragos {
                        margin-left: 120px;
                        margin-bottom: -40px;
                        z-index: 1;
                    }
                    
                    img#tragos:hover {
                        background:url(../imagenes/TragosC.png) no-repeat;
                        margin-left: 120px;
                        margin-bottom: -40px;
                        z-index: 1;
                    }

                    a {
                        z-index: 1;
                    }
                }
            }

            div#derecha {
                flex-direction: column;
                justify-content: flex-start;
            
                img#w  {
                    margin-left: -280px;
                    margin-top: -70px;
                }
                
                img#s  {
                    margin-top: 230px;
                    margin-left: -40px;
                }
            }

            div#der {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                height: 180px;
                margin-top: 70px;

                a {
                    text-decoration: none;
                }

                a#bart {
                    margin-left: -120px;
                    transform: rotate(-15deg);
                    font-family: $haters;
                    font-size: 300%;
                    color: $negro;
                }
                
                a#bart:hover {
                    color: $mostaza;
                    text-shadow:
                    0 0 1px #000,
                    -1px -1px 0 #000,  
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
                }
                
                a#serv {
                    margin-left: -40px;
                    transform: rotate(15deg);
                    font-family: $haters;
                    font-size: 300%;
                    color: $negro;
                }
                
                a#serv:hover {
                    color: $mostaza;
                    text-shadow:
                    0 0 1px #000,
                    -1px -1px 0 #000,  
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
                }
            }
        }
    }
}


/* --------------- SERVICIOS --------------- */

body {
    main#service {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;

        div {
            display: flex;
            flex-direction: row;
            justify-content: center;

            div {
                width: 300px;
                display: flex;
                flex-direction: row;
                justify-content: center;

                div {
                    width: 200px;
                }
            }

            img {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border-radius: 20px;
            width: 290px;
            height: 560px;
            }
        }
    }
}

.top {
    margin-bottom: 50px;
}

/* FLIP */
.flip-card {
    background-color: transparent;
    width: 350px;
    height: 640px;
    perspective: 1000px; 
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    color: black;
}

.flip-card-back {
    color: white;
    transform: rotateY(180deg);
}

/* OPACITY */
.container {
    position: relative;
    width: 100%;
    padding: 0%;
}

.image {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;

}

.middle {
    transition: .5s ease;
    opacity: 0;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.container:hover .image {
    opacity: 0.3;
}

.container:hover .middle {
    opacity: 1;
}

.text {
    background-color: $negro;
    font-family: $haters;
    color: $mostaza;
    font-size: 32px;
    padding: 16px 32px;
    border: solid $mostaza;
}

.sep {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* --------------- NOSOTROS --------------- */

body {
    main#nos {
        display: flex;
        flex-direction: column;
        justify-content: center;

        div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px;

            div {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                margin: 20px;

                div {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    width: 295px;
                    height: 295px;
                    transition: background-color 1s, height 2s, width 2s;
                    overflow: hidden;
                    border: solid;
                    box-shadow: 10px 5px 5px rgb(124, 124, 124);
                    background-color: $blanco;

                    img {
                        display: flex;
                        flex-direction: column;
                        justify-items: center;
                        padding: 17px;
                        background-color: $blanco;
                        transition: border 1s;
                    }

                    div {
                        box-shadow: none;
                        width: 500px;
                        margin: 35px;
                        border: none;

                        ul {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            padding-right: 20px;    
                            box-shadow: none;
                            
                            li {
                                color: $negro;
                            }
                        }
                    }
                }
            }
        }
    }
}

div#valenOcta {
    width: 800px;
}

img#imgValen {
    margin-left: 75px;
}

img#imgOcta {
    margin-right: 77px;
}

div#todoNosotros {
    height: 800px;
}

div#valen:hover {
    width: 800px;
    height: 300px;
    margin-bottom: 20px; 
    border: $negro solid;
    background-color: $blanco;

    img {
        background-color: $blanco;
        border: solid $negro;
        padding: 10px;
    }
}

div#octa:hover {
    width: 800px;
    height: 300px;
    margin-bottom: 20px;
    border: $negro solid;
    background-color: $blanco;

    img {
        background-color: $blanco;
        border: solid $negro;
        padding: 10px;
    }
}

.certificados {
    display: none;

    img {
        box-shadow: 0px 5px 5px rgb(124, 124, 124);
    }
}

/* --------------- COCKTAILS --------------- */
body {
    main#bebidas {
        div {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 20px;

            div {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            border: 2px solid $negro;
            background-color: $negro;
            box-shadow: 10px 5px 5px rgb(124, 124, 124);
            border-radius: 5px;

                div {
                    box-shadow: none;

                    table {
                        border-collapse: collapse;
                        background-image: url(../imagenes/logoopaco.png);
                        background-repeat:no-repeat;
                        background-position:center center;
                    
                        th {     
                            font-size: 12px;     
                            font-weight: bold;     
                            padding: 8px;     
                            background: transparent;
                            border-top: 1px solid $blanco;    
                            border-bottom: 1px solid $blanco; 
                            color: $mostaza; 
                            letter-spacing: 2px;
                        }
                    
                        th#th {
                            font-size: 23px;     
                        }
                    
                        td {    
                            padding: 8px;     
                            background: transparent;     
                            border-bottom: 1px solid $blanco;
                            color: $blanco;    
                            border-top: 1px solid transparent; 
                        }
                    }
                }
            }

            div#bat {
                height: 1250px;
            }
        }

        tr:hover td {
            background: transparent; 
            color: $mostaza; 
        }
    }
}


/* --------------- CONTACTO --------------- */
body {
    main {
        form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 150px;

            fieldset {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 900px;
                height: 600px;
                border: solid;
                border-radius: 20px;
                padding: 20px;
                background-color: $negro;
                box-shadow: 10px 5px 5px rgb(124, 124, 124);
            }
        }
    }
}

/* --------------- RESERVA --------------- */

main#reservaBarra {
    h1 {
        margin: 0px;
    }

    form {
        display: flex;
        flex-direction: column;
        margin-top: 0px;

        div {

            p {
                font-size: 20px;
                margin-bottom: .5rem;
                line-height: 1.5rem
            }

            input {
                box-shadow: 10px 5px 5px rgb(124, 124, 124);
                margin-bottom: 50px;
                width: 70px;
                font-size: 15px;
                background-color: $blanco;
                margin-left: 20px;
                margin-top: 0px;
            }
        }
    }
}

.mt-100 {
    margin-top: 100px
}

hr, .hrcolor {
    height: 1px;
    border: 0;
    color: #666;
    background-color: $blanco;
}

.mb-30 {
    margin-bottom: 30px
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: $negro;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 20px;
    box-shadow: 10px 5px 5px rgb(124, 124, 124);
}

.card .card-body {
    padding: 1.25rem 1.75rem
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

.card .card-title {
    color: $mostaza;
    font-family: $haters;
    font-size: 300%;
    margin-bottom: 0.625rem;
    text-transform: capitalize;
    font-weight: 500
}

.card .card-description {
    margin-bottom: .875rem;
    font-weight: 400;
    color: $gris;
}

label.check {
    cursor: pointer
}

label.check input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none
}

label.check span {
    padding: 7px 14px;
    border: 2px solid $mostaza;
    display: inline-block;
    color: $mostaza;
    border-radius: 3px;
    text-transform: uppercase
}

label.check input:checked+span {
    border-color: $mostaza;
    background-color: $mostaza;
    color: $negro;    
}





/* --------------- CLASES ---------------*/
/* GENERALES*/
.oculto {
    display: none;
}

.marginTop {
    margin-top: 100px;
}

.margin {
    margin: 20px;
}

.borde {
    text-shadow:
    0 0 1px #000,
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

/* TEXTO */
/* COLOR */
$colorFont: (
    colormostaza$mostaza: $mostaza,
    colorMostaza: $mostaza,
    colorBlanco: $blanco,
    colorGris: $gris
);

@each $color, $colores in $colorFont {
    .#{$color} {
        color: $colores;
    }
}
/* FONT */

.haters {
    font-family: $haters;
}

.hatersBig {
    font-family: $haters;
    font-size: 200%;
}

.mostazaHaters {
    color: $mostaza;
    font-family: $haters;
    font-size: 200%;
}

.font {
    font-family: $font;
    font-size: 100%;
}

/* SIZE */

.bigFont {
    font-size: 300%;
}

.bigBigFont {
    font-size: 500%;
}

/* LISTAS */
.listRoman {
    list-style-type: upper-roman;
}

.listDisc {
    list-style-type: disc;
}

}



/* --------------- Large screens --------------- */



@media only screen and (min-width : 1824px) {
/* --------------- BODY --------------- */
body {
    background-image: url(../imagenes/fondo.png);
    background-attachment: fixed;
}

/* --------------- HEADER --------------- */
body {
    header{
        div {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        div#titulo {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 80px;
            margin-top: 30px;
            margin-bottom: 50px;
            background-color: $negro;
        }
    }
}

/* --------------- NAV --------------- */
body {
    header{
        nav#nav{
            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                margin-top: 30px;
                margin-bottom: 50px;
                background-color: $negro;
                list-style-type: none;

                a {
                    text-decoration: none;
                    text-align: center;
                }
            }
        }
    }
}

/* --------------- FOOTER --------------- */
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: $negro;
    height: 60px;
    margin-top: 40px;

    a#logoFooter {
        img {
            width: 100px;
        }
    }

    div {
        display: flex;
        flex-direction: row;
        align-items: center;

        a{
            padding-right: 15px;
        }
    }

    p {
        padding-top: 17px;
        margin-left: 20px;
    }
}

/* --------------- INDEX --------------- */
/* DIV */
body {
    main{
        nav {
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: row;
        justify-content: center;

            div#izq {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-end;
                height: 570px;
                margin-top: 30px;
                padding-bottom: 40px;
            
                a {
                    text-decoration: none;
                }
            
                a#cont {
                    margin-right: -170px;
                    transform: rotate(15deg);
                    font-family: $haters;
                    font-size: 300%;
                    color: $negro;
                }
                
                a#cont:hover {
                    color: $mostaza;
                    text-shadow:
                    0 0 1px #000,
                    -1px -1px 0 #000,  
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
                }
                
                a#coc {
                    margin-right: -60px;
                    transform: rotate(-15deg);
                    font-family: $haters;
                    font-size: 300%;
                    color: $negro;
                }
                
                a#coc:hover {
                    color: $mostaza;
                    text-shadow:
                    0 0 1px #000,
                    -1px -1px 0 #000,  
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
                }
                
                a#res {
                    margin-right: -40px;
                    transform: rotate(15deg);
                    font-family: $haters;
                    font-size: 300%;
                    color: $negro;
                }
                
                a#res:hover {
                    color: $mostaza;
                    text-shadow:
                    0 0 1px #000,
                    -1px -1px 0 #000,  
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
                }
            }

            div#izquierda {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-end;
            
                img#a  {
                    margin-top: 100px;
                    margin-right: -80px;
                }
                
                img#r {
                    margin-top: 150px;
                    margin-right: -120px;
                }
                
                img#o  {
                    margin-right: -200px;
                }
            }

            div#medio {
                display: flex;
                flex-direction: column;

                div#barra {
                    a {
                        z-index: 0;
                        padding:0%;
                        margin:0%;
                    }

                    img#mesa {
                        width: 840px;
                        height: 490px;
                        background: url(../imagenes/Barras.png) no-repeat;
                    }

                    img#mesa:hover {
                        background: url(../imagenes/BarrasC.png) no-repeat;
                        border: black;
                    }
                }

                div#centro {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: flex-end;
                    margin-bottom: 30px;

                    img#bartender  {
                        margin-bottom: -50px;
                        margin-right: 40px;
                        z-index: 1;
                        width: 200px; 
                        height: 220px;
                    }

                    img#bartender:hover {
                        background:url(../imagenes/BartenderC.png) no-repeat;
                        margin-bottom: -50px; 
                        z-index: 1;
                    }
                    
                    img#carta {
                        width: 100px; 
                        height: 130px;
                        background: url(../imagenes/Cartas.png);
                        margin-right: 120px;
                        margin-bottom: -50px;
                        z-index: 1;
                    }

                    img#carta:hover {
                        background: url(../imagenes/CartasC.png) no-repeat;
                        margin-right: 120px;
                        margin-bottom: -50px;
                        z-index: 1;
                    }
                    
                    img#cuadro {
                        width: 100px; 
                        height: 134px;
                        background: url(../imagenes/Cuadro.png);
                        margin-bottom: 120px;
                        margin-right: 20px;
                    }

                    img#cuadro:hover {
                        background: url(../imagenes/CuadroC.png);
                        margin-bottom: 120px;
                        margin-right: 20px;
                    }

                    img#tragos {
                        margin-left: 120px;
                        margin-bottom: -40px;
                        z-index: 1;
                    }
                    
                    img#tragos:hover {
                        background:url(../imagenes/TragosC.png) no-repeat;
                        margin-left: 120px;
                        margin-bottom: -40px;
                        z-index: 1;
                    }

                    a {
                        z-index: 1;
                    }
                }
            }

            div#derecha {
                flex-direction: column;
                justify-content: flex-start;
            
                img#w  {
                    margin-left: -280px;
                    margin-top: -70px;
                }
                
                img#s  {
                    margin-top: 230px;
                    margin-left: -40px;
                }
            }

            div#der {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                height: 180px;
                margin-top: 70px;

                a {
                    text-decoration: none;
                }

                a#bart {
                    margin-left: -120px;
                    transform: rotate(-15deg);
                    font-family: $haters;
                    font-size: 300%;
                    color: $negro;
                }
                
                a#bart:hover {
                    color: $mostaza;
                    text-shadow:
                    0 0 1px #000,
                    -1px -1px 0 #000,  
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
                }
                
                a#serv {
                    margin-left: -40px;
                    transform: rotate(15deg);
                    font-family: $haters;
                    font-size: 300%;
                    color: $negro;
                }
                
                a#serv:hover {
                    color: $mostaza;
                    text-shadow:
                    0 0 1px #000,
                    -1px -1px 0 #000,  
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
                }
            }
        }
    }
}


/* --------------- SERVICIOS --------------- */

body {
    main#service {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;

        div {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            div {
                width: 300px;
                display: flex;
                flex-direction: row;
                justify-content: center;

                div {
                    width: 200px;

                    img {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        border-radius: 20px;
                        width: 700px;
                        }
                    }

                img {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    border-radius: 20px;
                    width: 700px;

                }
            }
        }
    }
}

.top {
    margin-bottom: 50px;
}

/* FLIP */
.flip-card {
    background-color: transparent;
    width: 350px;
    height: 640px;
    perspective: 1000px; 
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    color: black;
}

.flip-card-back {
    color: white;
    transform: rotateY(180deg);
}

/* OPACITY */
.container {
    position: relative;
    width: 100%;
    padding: 0%;
}

.image {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;

}

.middle {
    transition: .5s ease;
    opacity: 0;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.container:hover .image {
    opacity: 0.3;
}

.container:hover .middle {
    opacity: 1;
}

.text {
    background-color: $negro;
    font-family: $haters;
    color: $mostaza;
    font-size: 32px;
    padding: 16px 32px;
    border: solid $mostaza;
}

.sep {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* --------------- NOSOTROS --------------- */

body {
    main#nos {
        display: flex;
        flex-direction: column;
        justify-content: center;

        div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px;

            div {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                margin: 20px;

                div {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    width: 295px;
                    height: 295px;
                    transition: background-color 1s, height 2s, width 2s;
                    overflow: hidden;
                    border: solid;
                    box-shadow: 10px 5px 5px rgb(124, 124, 124);
                    background-color: $blanco;

                    img {
                        display: flex;
                        flex-direction: column;
                        justify-items: center;
                        padding: 17px;
                        background-color: $blanco;
                        transition: border 1s;
                    }

                    div {
                        box-shadow: none;
                        width: 500px;
                        margin: 35px;
                        border: none;

                        ul {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            padding-right: 20px;    
                            box-shadow: none;
                            
                            li {
                                color: $negro;
                            }
                        }
                    }
                }
            }
        }
    }
}

div#valenOcta {
    width: 800px;
}

img#imgValen {
    margin-left: 75px;
}

img#imgOcta {
    margin-right: 77px;
}

div#todoNosotros {
    height: 800px;
}

div#valen:hover {
    width: 800px;
    height: 300px;
    margin-bottom: 20px; 
    border: $negro solid;
    background-color: $blanco;

    img {
        background-color: $blanco;
        border: solid $negro;
        padding: 10px;
    }
}

div#octa:hover {
    width: 800px;
    height: 300px;
    margin-bottom: 20px;
    border: $negro solid;
    background-color: $blanco;

    img {
        background-color: $blanco;
        border: solid $negro;
        padding: 10px;
    }
}

.certificados {
    display: none;

    img {
        box-shadow: 0px 5px 5px rgb(124, 124, 124);
    }
}

/* --------------- COCKTAILS --------------- */
body {
    main#bebidas {
        div {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 20px;

            div {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            border: 2px solid $negro;
            background-color: $negro;
            box-shadow: 10px 5px 5px rgb(124, 124, 124);
            border-radius: 5px;

                div {
                    box-shadow: none;

                    table {
                        border-collapse: collapse;
                        background-image: url(../imagenes/logoopaco.png);
                        background-repeat:no-repeat;
                        background-position:center center;
                    
                        th {     
                            font-size: 12px;     
                            font-weight: bold;     
                            padding: 8px;     
                            background: transparent;
                            border-top: 1px solid $blanco;    
                            border-bottom: 1px solid $blanco; 
                            color: $mostaza; 
                            letter-spacing: 2px;
                        }
                    
                        th#th {
                            font-size: 23px;     
                        }
                    
                        td {    
                            padding: 8px;     
                            background: transparent;     
                            border-bottom: 1px solid $blanco;
                            color: $blanco;    
                            border-top: 1px solid transparent; 
                        }
                    }
                }
            }

            div#bat {
                height: 1250px;
            }
        }

        tr:hover td {
            background: transparent; 
            color: $mostaza; 
        }
    }
}


/* --------------- CONTACTO --------------- */
body {
    main {
        form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 150px;

            fieldset {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 900px;
                height: 600px;
                border: solid;
                border-radius: 20px;
                padding: 20px;
                background-color: $negro;
                box-shadow: 10px 5px 5px rgb(124, 124, 124);
            }
        }
    }
}

/* --------------- RESERVA --------------- */

main#reservaBarra {
    div {
        h1 {
            margin: 0px;
        }
    }

    form {
        display: flex;
        flex-direction: column;
        margin-top: 0px;

        div {
            p {
                font-size: 20px;
                margin-bottom: .5rem;
                line-height: 1.5rem
            }

            input {
                box-shadow: 10px 5px 5px rgb(124, 124, 124);
                margin-bottom: 50px;
                width: 70px;
                font-size: 15px;
                background-color: $blanco;
                margin-left: 20px;
                margin-top: 0px;
            }
        }
    }
}

hr, .hrcolor {
    height: 1px;
    border: 0;
    color: #666;
    background-color: $blanco;
}

.mb-30 {
    margin-bottom: 30px
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: $negro;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 20px;
    box-shadow: 10px 5px 5px rgb(124, 124, 124);
}

.card .card-body {
    padding: 1.25rem 1.75rem
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

.card .card-title {
    color: $mostaza;
    font-family: $haters;
    font-size: 300%;
    margin-bottom: 0.625rem;
    text-transform: capitalize;
    font-weight: 500
}

.card .card-description {
    margin-bottom: .875rem;
    font-weight: 400;
    color: $gris;
}

label.check {
    cursor: pointer
}

label.check input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none
}

label.check span {
    padding: 7px 14px;
    border: 2px solid $mostaza;
    display: inline-block;
    color: $mostaza;
    border-radius: 3px;
    text-transform: uppercase
}

label.check input:checked+span {
    border-color: $mostaza;
    background-color: $mostaza;
    color: $negro;    
}





/* --------------- CLASES ---------------*/
/* GENERALES*/
.oculto {
    display: none;
}

.marginTop {
    margin-top: 100px;
}

.margin {
    margin: 20px;
}

.borde {
    text-shadow:
    0 0 1px #000,
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

/* TEXTO */
/* COLOR */
$colorFont: (
    colormostaza$mostaza: $mostaza,
    colorMostaza: $mostaza,
    colorBlanco: $blanco,
    colorGris: $gris
);

@each $color, $colores in $colorFont {
    .#{$color} {
        color: $colores;
    }
}
/* FONT */

.haters {
    font-family: $haters;
}

.hatersBig {
    font-family: $haters;
    font-size: 200%;
}

.mostazaHaters {
    color: $mostaza;
    font-family: $haters;
    font-size: 200%;
}

.font {
    font-family: $font;
    font-size: 100%;
}

/* SIZE */

.bigFont {
    font-size: 300%;
}

.bigBigFont {
    font-size: 500%;
}

/* LISTAS */
.listRoman {
    list-style-type: upper-roman;
}

.listDisc {
    list-style-type: disc;
}

}

